# digipharma_v2

./: README.md  db_Pharmacy_v4.sql  pharmacy.sln
ClassLibraryDAL/: Class1.cs  ClassLibraryDAL.csproj  DALCRUD.cs  DBHelper.cs
ClassLibraryEnt/: EntBilling.cs  EntCategory.cs  EntCounts.cs  EntEmployeeRecord.cs  EntLogin.cs  EntMedicineRecord.cs  EntPointOfSale.cs  EntRegistration.cs  EntSalesRecord.cs
DB_Scripts/: db_Pharmacy_v2  db_pharmacy_v1.sql
Pharmacy/: App.razor  Pharmacy.csproj  Program.cs  _Imports.razor  appsettings.json
Pharmacy/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Pharmacy/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
Pharmacy/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Index.cshtml.cs
Pharmacy/Authentication/: ClipboardService.cs  CustomAuthenticationStateProvider.cs  UserSession.cs
Pharmacy/Data/: WeatherForecast.cs  WeatherForecastService.cs
Pharmacy/Pages/: About.razor  AboutUs.razor  AddMedicine.razor  Billing.razor  Dashboard.razor  EmployeeInfo.razor  Error.cshtml  Error.cshtml.cs  Extra.razor  FetchData.razor  Index.razor  Inventory.razor  LandingPage.razor  MedicineRecord.razor  MedicineShortage.razor  PageNotFound.razor  Pagination.razor  Paging.razor  PagingInfo.cs  PharmacyAccount.razor  PointOfSale.razor  PrinterComponent.razor  Sales.razor  SalesRecord.razor  Splash.razor  Testing.razor  _Host.cshtml  _ViewImports.cshtml
Pharmacy/Pages/Employee/: Employee.razor  EmployeeInfo.razor  EmployeeRecord.razor  Login.razor
Pharmacy/Pages/Generics/: DeleteModal.razor  Modal.razor  TestComponent.razor  UploadModal.razor
Pharmacy/Pages/Login&Registration/: Login.razor  Registration.razor
Pharmacy/Pages/LoginRegistration/: Login.razor  Registration.razor
Pharmacy/Pages/Shared/: PointofSale.razor  _Layout.cshtml
Pharmacy/Properties/: launchSettings.json
Pharmacy/Shared/: LoginDisplay.razor  MainLayout.razor  NavLayout.razor  NavMenu.razor
Pharmacy/wwwroot/: export.xlsx
Pharmacy/wwwroot/css/: site.css
Pharmacy/wwwroot/exports/: export.xlsx
